# wpf-datagrid-round-decimal-values

./: README.md
CS/: FilterDuplicateRecords.sln
CS/FilterDuplicateRecords_Converter/: App.xaml  App.xaml.cs  FilterDuplicateRecords_Converter.csproj  Item.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundConverter.cs
CS/FilterDuplicateRecords_Unbound/: App.xaml  App.xaml.cs  Item.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/FilterDuplicateRecords_UnboundEditable/: App.xaml  App.xaml.cs  FilterDuplicateRecords_UnboundEditable.csproj  Item.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
VB/: FilterDuplicateRecords.sln
VB/FilterDuplicateRecords_Converter/: App.xaml  App.xaml.vb  Item.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  RoundConverter.vb
VB/FilterDuplicateRecords_Unbound/: App.xaml  App.xaml.vb  AssemblyInfo.vb  FilterDuplicateRecords_Unbound.vbproj  Item.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/FilterDuplicateRecords_UnboundEditable/: App.xaml  App.xaml.vb  FilterDuplicateRecords_UnboundEditable.vbproj  Item.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
